.grid-container {
    display: flex;
    justify-content: space-between; 
    padding-left: 10px; 
    padding-bottom: 10px;
    
 
  }
  .grid-item {
    flex: 1; 
    text-align: center;
    font-size:small;
    font-family:cursive;
  }
  .grid-item img{
    max-width: 40px;
    max-height: 40px;
  
  }
  .slds-nav-vertical__action{
    display: flex;
    align-items: center;
  }
  .nav-container{
width:220px;
display: flex;
/* align-items: center; */
  }
  .expanded{
    padding-left: 35px;
    cursor: pointer;
    padding-top: 2px;
  }



.slds-nav-vertical__item {
  background-color: #f2f2f2;
}
.slds-nav-vertical__action{
  padding:var(--lwc-spacingXSmall,0.5rem) var(--lwc-spacingSmall,1.5rem) var(--lwc-spacingXSmall,0.5rem) var(--lwc-spacingXLarge,0.5rem)
}
 
 .faq{
  padding-left: 40px;
 padding: 10px;
  
 }
  