<apex:page renderAs="pdf" controller="ContractController">
    
    <apex:form >
        <div style=" border:none; padding: 5px; border:none ">
            <img src="/resource/logo" alt="Logo" style="border:none;width:100px; height:auto "></img>
            <p>=================================================================================================</p>
        <apex:pageBlock >
            <h1 style="font-family: sans-serif; padding-bottom:10px;padding:10px;color: rgb(50, 50, 163);">
                Contract Details
            </h1>
            <apex:pageBlockSection >
                <div style="padding: 10px;text-align: center;font-family: sans-serif;" >
                <apex:pageBlockSectionItem labelStyle=" padding: 10px;text-align: left">
                    <apex:outputLabel value="Purchase Date :"/>
                    <apex:outputText value="{0,date,yyyy/MM/dd}">
                         <apex:param value="{!contract.Purchase_Date__c}" />
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <br/>
                <apex:pageBlockSectionItem labelStyle=" padding: 10px;text-align: left" >
                    <apex:outputLabel value="Contract Deductible :"/>
                    <apex:outputText value="{!contract.Deductible__c}"/>
                </apex:pageBlockSectionItem>
                <br/>
                <apex:pageBlockSectionItem labelStyle=" padding: 10px;text-align: left">
                    <apex:outputLabel value="Start Exp Mileage :"/>
                    <apex:outputText value="{!contract.Starting_Expiration_Mileage__c}"/>
                </apex:pageBlockSectionItem>
                <br/>
                <apex:pageBlockSectionItem labelStyle=" padding: 10px;text-align: left">
                    <apex:outputLabel value="Contract Options :"/>
                    <apex:outputText value="{!contract.Options__c}"/>
                </apex:pageBlockSectionItem>
                <br/>
            </div>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <p>=================================================================================================</p>
    </div>
    </apex:form>
</apex:page>